View/MainWindow.xaml

<Window x:Class="SV_final.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV_final.ViewModel"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Data Management Tool" Height="800" Width="900">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Border Height="800" Width="550" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <TabControl Height="500" Margin="10,10,10,10">
                    <TabItem Header="DataControl">
                        <TabControl>
                            <TabItem Header="Convert">

                            </TabItem>
                            <TabItem Header="Merge/Split">

                            </TabItem>
                            <TabItem Header="ImgChange">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="DataInfo">

                    </TabItem>
                </TabControl>
                <GroupBox Header="Work Log" Height="230" Margin="5,5,5,5">
                    <ListBox Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </ListBox>
                </GroupBox>
            </StackPanel>
        </Border>
        <Border Height="800" Width="350" DockPanel.Dock="Right">
            <Expander Width="345" Height="800" Cursor="Hand" ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="File Open">
                    </TextBlock>
                </Expander.Header>
                <ContentControl Content="{Binding OpenContent}"/>
            </Expander>
        </Border>
    </DockPanel>
</Window>
