View/MainWindow.xaml

<Controls:MetroWindow x:Class="SV_final.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV_final.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local1="clr-namespace:SV_final.View"
        mc:Ignorable="d"
        Title="Data Management Tool" Height="800" Width="900">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" Cursor="Hand" IsExpanded="True" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="File Open"/>
            </Expander.Header>
            <ContentControl Content="{Binding OpenContent}"/>
        </Expander>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TabControl Height="500" Margin="10,10,10,10">
                <TabItem Header="DataControl">
                    <TabControl>
                        <TabItem Header="Convert">
                            <ContentControl Content="{Binding ConvertContent}"/>
                        </TabItem>
                        <TabItem Header="Merge">
                            <local1:MergeView DataContext="{Binding MergeVM}"/>
                        </TabItem>
                        <TabItem Header="Split">
                            <local1:SplitView DataContext="{Binding SplitVM}"/>
                        </TabItem>
                        <TabItem Header="ImgChange">

                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="DataInfo">

                </TabItem>
            </TabControl>
            <GroupBox Header="Work Log" Height="230" Margin="5,5,5,5">
                <local1:LogView DataContext="{Binding LogVM}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
