View/MergeView.xaml

<UserControl x:Class="SV_final.View.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:SV_final.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Files for Merge">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="40" Content="Load" Margin="5" Command="{Binding LoadCommand}"/>
                    <Button Width="40" Content="Delete" Margin="5" Command="{Binding DeleteCommand}"/>
                </StackPanel>
                <ListView Margin="5" Width="350" Height="200"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1.5"
                         ItemsSource="{Binding FileNameList}"
                         HorizontalAlignment="Left"
                         SelectedItem="{Binding SelectedItem}">

                </ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="New : " Margin="5"/>
                    <TextBox  Width="200" Margin="5" IsReadOnly="True" Text="{Binding OutPath}"/>
                    <Button Width="40" Content="..." Margin="5" Command="{Binding OpenPathCommand}"/>

                    <Button Width="40" Content="Save" Margin="5" Command="{Binding SavePathCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
