View/MergeView.xaml

<UserControl x:Class="SV_final.View.MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:SV_final.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <GroupBox Header="Files for Merge">
                <StackPanel>
                    <ListBox Margin="5" Width="350" Height="200"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1.5"
                         >

                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Xml File Path" Margin="5,0"/>
                        <TextBox IsReadOnly="True" Width="200" Text="{Binding XmlPath}"/>
                        <Button Width="40" Content="..." Margin="5,0" Command="{Binding OpenPathCommand}"/>
                        <Button Width="40" Content="Save" Margin="5,0" Command="{Binding SavePathCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
