View/OpenView.xaml

<UserControl x:Class="SV_final.View.OpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SV_final.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="5,5,5,5" Header="Open Path" Width="200" Height="90">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="DataType" Content="OD" FontSize="10" FontWeight="Bold" Margin="2,0,0,0"/>
                    <RadioButton GroupName="DataType" Content="TLR" FontSize="10" FontWeight="Bold" Margin="2,0,0,0"/>
                    <RadioButton GroupName="DataType" Content="LD" FontSize="10" FontWeight="Bold" Margin="2,0,0,0"/>
                    <RadioButton GroupName="DataType" Content="Class" FontSize="10" FontWeight="Bold" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5,5,5,5" Width="150" Height="30">

                    </TextBox>
                    <Button Content="..." FontSize="13" FontWeight="Bold" Width="20" Height="30" Command="{Binding OpenCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ListBox Margin="7,7,7,7" Width="190" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=VisualFileList}" SelectedItem="{Binding Path=SelectFile, Mode=TwoWay}"/>
        <Button Margin="150,10,10,10" Width="50" Height="30" Content="Delete" FontSize="14" FontWeight="Bold" Command="{Binding DeleteCommand}"/>
    </StackPanel>
</UserControl>